<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgb(38, 85, 150);
        color: white;
        width: 200px;
        height: 110px;
        border-radius: 10px;
        border: 2px solid rgb(3, 41, 84);
      }
      .div {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .myInput {
        width: 20px;
        height: 29px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div id="carList" class="div"></div>
  </body>
  <script src="search-dom1.js"></script>
</html>
