<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>08.05</title>
    <style>
      .mainDiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        flex-direction: row;
        background-color: rgb(236, 235, 235);
        box-shadow: 10px 10px 5px grey;
        border-radius: 10px;
        width: 290px;
        height: 180px;
      }
      .MiniDiv {
        max-width: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: scroll;
        gap: 10px;
      }
      .img {
        width: 180px;
        height: 100px;
        border-radius: 20px;
        box-shadow: 5px 5px 3px grey;
      }
      .discription {
        color: rgb(34, 33, 33);
        font-size: 12px;
        margin: 0;
        display: flex;
      }
      .discription2 {
        font-size: 10px;
        color: rgb(124, 125, 126);
        margin: 0;
      }
      .price {
        color: black;
        font-size: 18px;
        margin: 0;
        font-family: serif;
      }
      .body {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        background-color: rgb(247, 252, 252);
      }
    </style>
  </head>
  <body>
    <script src="./index.js"></script>
  </body>
</html>
